# ikao-image

./: .dockerignore  .gitignore  Dockerfile  IKAO-Images.sln  README.md  icao-images-sol.sln  ofiq_bridge.cpp  setup.sh
Demo/: Form1.Designer.cs  Form1.cs  WaitForm.Designer.cs  WaitForm.cs
OFIQ.RestApi/: OFIQ.RestApi.csproj  OFIQ.RestApi.http  Program.cs  WeatherForecast.cs
OFIQ.RestApi.Tests/: QualityControllerTests.cs  ValidationTests.cs
OFIQ.RestApi/Attributes/: ValidateImageFileAttribute.cs
OFIQ.RestApi/Controllers/: QualityController.cs  WeatherForecastController.cs
OFIQ.RestApi/Middleware/: ExceptionHandlingMiddleware.cs
OFIQ.RestApi/Models/: PreprocessingQualityResponse.cs  VectorQualityResponse.cs
OFIQ.RestApi/Properties/: launchSettings.json
OFIQ.RestApi/Services/: OFIQService.cs
OFIQConsoleApp/: icao-images.csproj
OFIQConsoleApp.Tests/: OFIQConsoleApp.Tests.csproj  OFIQTests.cs  UnitTest1.cs
conductor/: tech-stack.md  tracks.md
conductor/archive/optimize_ofiq_api_20260220/: benchmark_report.md  index.md  metadata.json  profiling_report.md  spec.md
conductor/archive/unified_setup_script_20260220/: metadata.json  plan.md
conductor/tracks/ofiq_rest_api_20260220/: plan.md
conductor/tracks/optimize_ofiq_api_20260220/: plan.md
conductor/tracks/unified_setup_script_20260220/: index.md  plan.md  spec.md
docs/: ISO-IEC 29794-5.md  expected_results.xlsx  swagger.json
docs/conformance-test-target-values-TableA1-4/: TableA1.csv  TableA2.csv  TableA3.csv  TableA4.csv
docs/images/: LICENSE.md
icao/: NativeInvoke.cs
